<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pagina_inicial.css">
    <script type="text/javascript" src="JS/pagina_inicial.js"></script>
    <title>E & S Informatica</title>
</head>
<body>
    <header>
        <div>
            <h1>Purple</h1>
            <img src="img/Laranja_e_Vermelho_Emblema_de_Jogo_Logotipo.png" alt="Logo tipo">
            <h1>Discount</h1>
        </div>
        <div>
            <form action="">
                <input type="text" placeholder="🔎 buscar produto">
            </form>
        </div>
    </header>
    <nav>        
        <div><a href="pagina_inicial.html">Inicio</a>
            <button onclick="entrar()">Entrar</button>
            <button onclick="cadastro()">Cadastra</button>
            <button onclick="suporte()">Contatos</button>
        </div>
    </nav>
    <section>
        <img src="img/Banner_Grande_para_Mercado_Shops_Roxo_e_Preto_de_Produtos_para_Gamer.png" alt="">
    </section>
    <article>
        <menu>
            <p>Hardware <button onclick="hardware()" id="hardware" class="hardware">></button></p><span id="setaHardware"></span><span id="maisHardware">
                <ul>
                    <li><a href="paginas/processador.html">Processador</a></li>
                    <li><a href="paginas/placavideo.html">Placa de Video</a></li>
                    <li><a href="paginas/placamae.html">Placa Mae</a></li>
                    <li><a href="paginas/gabinete.html">Gabinete</a></li>
                    <li><a href="paginas/ram.html">Memoria Ram</a></li>
                    <li><a href="paginas/ssdhd.html">HD/SSD</a></li>
                    <li><a href="paginas/fonte.html">Fonte</a></li>
                </ul>
            </span>
            <p>Monitores <button onclick="monitor()" id="monitor" class="monitor">></button></p><span id="setaMonitor"></span><span id="maisMonitor">
                <ul>
                    <li>60hz</li>
                    <li>75hz</li>
                    <li>120hz</li>
                    <li>144hz</li>
                    <li>165hz</li>
                    <li>240hz</li>
                    <li>360hz</li>
                </ul>
            </span>
        </menu>
        <div class="produtos">
            <section class = "produto"><a href="paginas de produto/produto1.html">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5></a>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
            <section class = "produto">
                <img src="img/pgse-0e1-rgb6213201.jpg" alt=""><br><br>
                <h3>R$XXXX</h3><br>
                <h5>GABINETE GAMER PICHAU SERAPH E RGB LATERAL VIDRO TEMP, PGSE-0E1-RGB</h5>
            </section>
        </div>
    </article>
</body>
</html>